{
  "private": true,
  "scripts": {
    "build:linux": "rimraf out && sh build-linux.sh",
    "build:mac": "rimraf out && sh build-mac.sh",
    "build:win": "rimraf out && sh build-windows.sh"
  },
  "devDependencies": {
    "rimraf": "^6.0.1"
  }
}
